# SpringBoot-projects

Employee/: pom.xml
Employee/src/main/java/com/employee/controller/: EmployeeController.java
Employee/src/main/java/com/employee/exception/: ResourceNotFoundException.java
Employee/src/main/java/com/employee/model/: Employee.java
Employee/src/main/java/com/employee/repository/: EmployeeRepository.java
Employee/src/main/resources/: application.properties
Junit/: Junit Dependency.txt
JunitDemo/: pom.xml
JunitDemo/src/main/java/com/junit/: JunitDemoApplication.java
JunitDemo/src/main/java/com/junit/controller/: UserController.java
JunitDemo/src/main/java/com/junit/entity/: User.java
JunitDemo/src/main/java/com/junit/repository/: UserRepository.java
JunitDemo/src/main/java/com/junit/service/: UserService.java
JunitDemo/src/main/resources/: application.properties
JunitDemo/src/test/java/com/junit/: JunitDemoApplicationTests.java  UserControllerTest.java  UserServiceTest.java
JwtDemo/: pom.xml
JwtDemo/src/main/java/com/jwt/Repository/: UserRepository.java
JwtDemo/src/main/java/com/jwt/config/: CustomConfig.java  JwtInterceptor.java  SecurityConfig.java
JwtDemo/src/main/java/com/jwt/controller/: UserController.java
JwtDemo/src/main/java/com/jwt/dto/: LoginDto.java  SignUpDto.java
JwtDemo/src/main/java/com/jwt/exception/: AccessDeniedException.java  ExceptionHandling.java  UserNotFound.java
JwtDemo/src/main/java/com/jwt/model/: User.java
JwtDemo/src/main/java/com/jwt/service/: UserService.java
JwtDemo/src/main/java/com/jwt/utils/: JwtUtils.java
JwtDemo/src/main/resources/: application.properties
Springboot-Angular1/: pom.xml
Springboot-Angular1/src/main/java/com/angular/: SpringbootAngular1Application.java
Springboot-Angular1/src/main/java/com/angular/Configuration/: UserConfig.java
Springboot-Angular1/src/main/java/com/angular/Controller/: UserController.java
Springboot-Angular1/src/main/java/com/angular/Repository/: UserRepository.java
Springboot-Angular1/src/main/java/com/angular/model/: User.java
Springboot-Angular1/src/main/resources/: application.properties
Springboot-Angular1/src/test/java/com/angular/: SpringbootAngular1ApplicationTests.java
UserDetails/: pom.xml
UserDetails/src/main/java/com/angular/: UserDetailsApplication.java
UserDetails/src/main/java/com/angular/Controller/: UserController.java
UserDetails/src/main/java/com/angular/Entity/: User.java
UserDetails/src/main/java/com/angular/Repository/: UserRepository.java
UserDetails/src/main/java/com/angular/Service/: UserService.java
UserDetails/src/main/resources/: application.properties
UserDetails/src/test/java/com/angular/: UserDetailsApplicationTests.java
UserDetails/src/test/java/com/angular/serviceTest/: UserServiceTest.java
jwtToken/: pom.xml
jwtToken/src/main/java/com/jwt/jwt/config/: CostumConfigure.java  JwtInterceptor.java
jwtToken/src/main/java/com/jwt/jwt/model/: User.java
jwtToken/src/main/java/com/jwt/jwt/utils/: Jwtutils.java
