# MySQL Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/junit_demo
spring.datasource.username=root
spring.datasource.password=Reset123


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true



